// @media screen and (min-width: 320px) {}

.contacts-section {
  padding-bottom: 113px;
  background-image: linear-gradient(
    to bottom,
    var(--clear-white) 0% 7%,
    var(--secondary-bg) 7% 100%
  );
}

.shops {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -20px;
  margin-top: -20px;

  &__item {
    padding: 43px 18px;
    background: var(--clear-white);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    min-width: 220px;
    margin-left: 20px;
    margin-top: 20px;
    flex-basis: calc((100% - 60px) / 3);
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    display: inline;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--clear-white);
    background: var(--cofee-color);
    border-radius: 4px;
    padding: 3px 25px;

    &--invert {
      background: var(--light-green);
    }
  }

  &__subsection {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e1e1e1;

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  &__city {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;
    color: var(--clear-black);
  }

  &__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-text-color);
    margin-top: 10px;
  }

  &__contact {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--secondary-accent-color);
    }
  }
}

.days {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: var(--clear-black);
}

.time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #ffa5ba;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contacts-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;

  &__item {
    &:last-child {
      margin-top: 10px;
    }
  }

  &__btn {
    display: flex;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.31;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    width: 162px;
    height: 44px;

    .right-arrow {
      margin-left: 12px;
      width: 6px;
      height: 10px;
    }

    .right-arrow--inverse {
      --color3: var(--clear-white);
      // stroke: var(--color3);
    }
  }
}

@media screen and (min-width: 768px) {
  .contacts-section {
    padding-bottom: 158px;
    background-image: linear-gradient(
      to bottom,
      var(--clear-white) 0% 12%,
      var(--secondary-bg) 12% 100%
    );
  }

  .contacts-buttons {
    flex-direction: row;
    justify-content: center;
    padding-top: 80px;

    &__item {
      &:last-child {
        margin: 0 0 0 15px;
      }
    }

    &__btn {
      width: fit-content;
      padding: 0 35px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .contacts-section {
    padding-bottom: 165px;
    background-image: url('../images/desktop/contacts-bg.png'),
      linear-gradient(to bottom, var(--clear-white) 0% 17%, var(--secondary-bg) 17% 100%);
    background-position: left 0 top 100px, left top;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .shops {
    margin-left: -30px;
    margin-top: -30px;
  }

  .shops__item {
    padding: 55px 45px;
    max-width: 330px;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }

  .contacts-buttons {
    padding-top: 85px;

    &__btn {
      padding: 0 40px;
    }
  }
}
